package Matrizes;
import java.util.Scanner;
public class Exercicio_2 {

    public static void preencheMatrizA (int [][] matrizA, Scanner s) {
        for(int i = 0; i < matrizA.length;i++) {
            for(int j = 0; j < matrizA[i].length;j++) {
                System.out.println("Informe o valor da posição [" + i + "][" + j + "]");
                matrizA[i][j] = s.nextInt();
            }
        }
    }

    public static void preencheMatrizB (int [][] matrizB, Scanner s) {
        for(int i = 0; i < matrizB.length;i++) {
            for(int j = 0; j < matrizB[i].length;j++) {
                System.out.println("Informe o valor da posição [" + i + "][" + j + "]");
                matrizB[i][j] = s.nextInt();
            }
        }
    }

    public static void Somamatriz (int [][] matrizA, int [][] matrizB, int [][] matrizSoma) {
        for(int i = 0; i < matrizA.length;i++) {
            for(int j = 0; j < matrizA[i].length;j++) {
                matrizSoma[i][j] = matrizA[i][j] + matrizB[i][j];
            }
        }
    }

    public static void ImprimeMatriz (int [][] matrizSoma) {
        for(int i = 0; i < matrizSoma.length;i++) {
            for(int j = 0; j < matrizSoma[i].length;j++) {
                System.out.print(matrizSoma[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int [][] matrizA = new int[2][2];
        int [][] matrizB = new int[2][2];
        int [][] matrizSoma = new int[2][2];
        preencheMatrizA(matrizA, s);
        preencheMatrizB(matrizB, s);
        Somamatriz(matrizA, matrizB, matrizSoma);
        ImprimeMatriz(matrizSoma);
    }

}
