package Matrizes;

import java.util.Scanner;

public class Exercicio_3 {
    static int SP = 0;
    static int SS = 0;
    public static void preencheMatriz (int [][] matriz, Scanner s) {
        for(int i = 0; i < matriz.length;i++) {
            for(int j = 0; j < matriz[i].length;j++) {
                System.out.println("Informe o valor da posição [" + i + "][" + j + "]");
                matriz[i][j] = s.nextInt();
            }
        }
    }
    
    public static void SomadiagnoalPrincipal (int [][] matriz) {
        int somaPrincipal = 0;
        for(int i = 0; i < matriz.length;i++) {
            for(int j = 0; j < matriz[i].length;j++) {
                if(i == j) {
                    somaPrincipal += matriz[i][j];
                }
            }
        }
        SP = somaPrincipal;
    }

    public static void SomadiagnoalSecundaria (int [][] matriz) {
        int somaSecundaria = 0;
        for(int i = 0; i < matriz.length;i++) {
            for(int j = 0; j < matriz[i].length;j++) {
                if(i + j == matriz.length - 1) {
                    somaSecundaria += matriz[i][j];
                }
            }
        }
        SS = somaSecundaria;
    }

    public static void ImprimeMatriz (int [][] matriz) {
        for(int i = 0; i < matriz.length;i++) {
            for(int j = 0; j < matriz[i].length;j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
